{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":16,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":18,"path":"folders/Extensions.yy",},
    {"name":"GMLive","order":1,"path":"folders/Extensions/GMLive.yy",},
    {"name":"Internal","order":1,"path":"folders/Extensions/GMLive/Internal.yy",},
    {"name":"Compiler","order":1,"path":"folders/Extensions/GMLive/Internal/Compiler.yy",},
    {"name":"Misc","order":2,"path":"folders/Extensions/GMLive/Internal/Misc.yy",},
    {"name":"Runtime","order":3,"path":"folders/Extensions/GMLive/Internal/Runtime.yy",},
    {"name":"Public","order":2,"path":"folders/Extensions/GMLive/Public.yy",},
    {"name":"Fonts","order":11,"path":"folders/Fonts.yy",},
    {"name":"Textbox","order":8,"path":"folders/Fonts/Textbox.yy",},
    {"name":"Notes","order":17,"path":"folders/Notes.yy",},
    {"name":"Sparad kod","order":6,"path":"folders/Notes/Sparad kod.yy",},
    {"name":"Objects","order":13,"path":"folders/Objects.yy",},
    {"name":"Controllers","order":2,"path":"folders/Objects/Controllers.yy",},
    {"name":"Hitboxes","order":7,"path":"folders/Objects/Controllers/Hitboxes.yy",},
    {"name":"Screenmove","order":6,"path":"folders/Objects/Controllers/Screenmove.yy",},
    {"name":"Shop","order":8,"path":"folders/Objects/Controllers/Shop.yy",},
    {"name":"Text","order":9,"path":"folders/Objects/Controllers/Text.yy",},
    {"name":"Enviroment","order":21,"path":"folders/Objects/Enviroment.yy",},
    {"name":"Fiskar","order":21,"path":"folders/Objects/Fiske/Fiskar.yy",},
    {"name":"Pullbar","order":27,"path":"folders/Objects/Fiske/Pullbar.yy",},
    {"name":"Inventory","order":8,"path":"folders/Objects/Inventory.yy",},
    {"name":"Lånade saker","order":17,"path":"folders/Objects/Lånade saker.yy",},
    {"name":"LiquidWater","order":1,"path":"folders/Objects/Lånade saker/LiquidWater.yy",},
    {"name":"playerprefs","order":2,"path":"folders/Objects/Lånade saker/playerprefs.yy",},
    {"name":"NPC","order":5,"path":"folders/Objects/NPC.yy",},
    {"name":"Parents","order":18,"path":"folders/Objects/Parents.yy",},
    {"name":"Saker och ting","order":6,"path":"folders/Objects/Saker och ting.yy",},
    {"name":"Puddle Town","order":1,"path":"folders/Objects/Saker och ting/Puddle Town.yy",},
    {"name":"TitleScreen","order":20,"path":"folders/Objects/TitleScreen.yy",},
    {"name":"Paths","order":8,"path":"folders/Paths.yy",},
    {"name":"FishPaths","order":17,"path":"folders/Paths/FishPaths.yy",},
    {"name":"Rooms","order":14,"path":"folders/Rooms.yy",},
    {"name":"Pisc Island","order":4,"path":"folders/Rooms/Pisc Island.yy",},
    {"name":"Puddle Town","order":3,"path":"folders/Rooms/Puddle Town.yy",},
    {"name":"Scripts","order":9,"path":"folders/Scripts.yy",},
    {"name":"DepthGrass","order":22,"path":"folders/Scripts/DepthGrass.yy",},
    {"name":"dyliquid","order":23,"path":"folders/Scripts/dyliquid.yy",},
    {"name":"Essential Scripts","order":26,"path":"folders/Scripts/Essential Scripts.yy",},
    {"name":"Drawing","order":1,"path":"folders/Scripts/Essential Scripts/Drawing.yy",},
    {"name":"playerprefs","order":21,"path":"folders/Scripts/playerprefs.yy",},
    {"name":"system","order":1,"path":"folders/Scripts/playerprefs/system.yy",},
    {"name":"Rörelsescripts jag inte fattar","order":1,"path":"folders/Scripts/Rörelsescripts jag inte fattar.yy",},
    {"name":"Sequences","order":15,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"DepthGrass","order":1,"path":"folders/Shaders/DepthGrass.yy",},
    {"name":"Sounds","order":7,"path":"folders/Sounds.yy",},
    {"name":"Dynamic Music System","order":2,"path":"folders/Sounds/Dynamic Music System.yy",},
    {"name":"Sprites","order":5,"path":"folders/Sprites.yy",},
    {"name":"Buildings","order":44,"path":"folders/Sprites/Buildings.yy",},
    {"name":"DepthGrass","order":39,"path":"folders/Sprites/DepthGrass.yy",},
    {"name":"DyLiquid","order":40,"path":"folders/Sprites/DyLiquid.yy",},
    {"name":"Fiskar","order":48,"path":"folders/Sprites/Fiskar.yy",},
    {"name":"sProtFishing","order":25,"path":"folders/Sprites/Fiske/sProtFishing.yy",},
    {"name":"Ground_hitbox","order":11,"path":"folders/Sprites/Ground_hitbox.yy",},
    {"name":"Inventory","order":25,"path":"folders/Sprites/Inventory.yy",},
    {"name":"NPC","order":17,"path":"folders/Sprites/NPC.yy",},
    {"name":"Cheerleader","order":7,"path":"folders/Sprites/NPC/Cheerleader.yy",},
    {"name":"Generator","order":8,"path":"folders/Sprites/NPC/Generator.yy",},
    {"name":"Base","order":7,"path":"folders/Sprites/NPC/Generator/Base.yy",},
    {"name":"Clothes Fiske","order":10,"path":"folders/Sprites/NPC/Generator/Clothes Fiske.yy",},
    {"name":"Clothes","order":3,"path":"folders/Sprites/NPC/Generator/Clothes.yy",},
    {"name":"Ears","order":5,"path":"folders/Sprites/NPC/Generator/Ears.yy",},
    {"name":"Eyes","order":6,"path":"folders/Sprites/NPC/Generator/Eyes.yy",},
    {"name":"Mouth","order":2,"path":"folders/Sprites/NPC/Generator/Mouth.yy",},
    {"name":"Nose","order":1,"path":"folders/Sprites/NPC/Generator/Nose.yy",},
    {"name":"Shoes","order":4,"path":"folders/Sprites/NPC/Generator/Shoes.yy",},
    {"name":"MrDaugava","order":4,"path":"folders/Sprites/NPC/MrDaugava.yy",},
    {"name":"Shopkeeper","order":3,"path":"folders/Sprites/NPC/Shopkeeper.yy",},
    {"name":"SittandeKilleBlond","order":5,"path":"folders/Sprites/NPC/SittandeKilleBlond.yy",},
    {"name":"SittandeKilleDarkHair","order":2,"path":"folders/Sprites/NPC/SittandeKilleDarkHair.yy",},
    {"name":"SittandeKilleGinger","order":1,"path":"folders/Sprites/NPC/SittandeKilleGinger.yy",},
    {"name":"Prot","order":2,"path":"folders/Sprites/Prot.yy",},
    {"name":"Clothes","order":7,"path":"folders/Sprites/Prot/Clothes.yy",},
    {"name":"Clothes 1","order":1,"path":"folders/Sprites/Prot/Clothes/Clothes 1.yy",},
    {"name":"Nose","order":5,"path":"folders/Sprites/Prot/Nose.yy",},
    {"name":"Nose 1","order":1,"path":"folders/Sprites/Prot/Nose/Nose 1.yy",},
    {"name":"Tiles","order":1,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Tile Sets","order":6,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":12,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"vec2","order":4,"path":"scripts/vec2/vec2.yy",},
    {"name":"oDarkAlley_East","order":16,"path":"objects/oDarkAlley_East/oDarkAlley_East.yy",},
    {"name":"oNorthSide_East","order":22,"path":"objects/oNorthSide_East/oNorthSide_East.yy",},
    {"name":"scrStringWrap","order":9,"path":"scripts/scrStringWrap/scrStringWrap.yy",},
    {"name":"sNPC_Eyes09","order":8,"path":"sprites/sNPC_Eyes09/sNPC_Eyes09.yy",},
    {"name":"sFish7","order":12,"path":"sprites/sFish7/sFish7.yy",},
    {"name":"oWaterCol","order":15,"path":"objects/oWaterCol/oWaterCol.yy",},
    {"name":"sNPC_Nose03","order":2,"path":"sprites/sNPC_Nose03/sNPC_Nose03.yy",},
    {"name":"round_n","order":3,"path":"scripts/round_n/round_n.yy",},
    {"name":"sHouse01ColMask","order":1,"path":"sprites/sHouse01ColMask/sHouse01ColMask.yy",},
    {"name":"playerprefs_save","order":6,"path":"scripts/playerprefs_save/playerprefs_save.yy",},
    {"name":"sPullBox","order":23,"path":"sprites/sPullBox/sPullBox.yy",},
    {"name":"sHitProtFishing","order":10,"path":"sprites/sHitProtFishing/sHitProtFishing.yy",},
    {"name":"pFishLeft","order":10,"path":"paths/pFishLeft/pFishLeft.yy",},
    {"name":"sRiver","order":3,"path":"sprites/sRiver/sRiver.yy",},
    {"name":"sqFishOut","order":5,"path":"sequences/sqFishOut/sqFishOut.yy",},
    {"name":"oWestWood_South","order":8,"path":"objects/oWestWood_South/oWestWood_South.yy",},
    {"name":"GMLive_vm_init","order":7,"path":"scripts/GMLive_vm_init/GMLive_vm_init.yy",},
    {"name":"sShopkeeper","order":1,"path":"sprites/sShopkeeper/sShopkeeper.yy",},
    {"name":"sqFadeIn","order":2,"path":"sequences/sqFadeIn/sqFadeIn.yy",},
    {"name":"tsWaves","order":8,"path":"tilesets/tsWaves/tsWaves.yy",},
    {"name":"rGeneratorTest","order":7,"path":"rooms/rGeneratorTest/rGeneratorTest.yy",},
    {"name":"vec2_add","order":5,"path":"scripts/vec2_add/vec2_add.yy",},
    {"name":"oFish2","order":1,"path":"objects/oFish2/oFish2.yy",},
    {"name":"oGeneratorFaceIndex","order":2,"path":"objects/oGeneratorFaceIndex/oGeneratorFaceIndex.yy",},
    {"name":"sFish6_vegan","order":11,"path":"sprites/sFish6_vegan/sFish6_vegan.yy",},
    {"name":"sNPC_Nose08","order":7,"path":"sprites/sNPC_Nose08/sNPC_Nose08.yy",},
    {"name":"scrSaveLoad","order":19,"path":"scripts/scrSaveLoad/scrSaveLoad.yy",},
    {"name":"sFishingRodThrow_1","order":24,"path":"sprites/sFishingRodThrow_1/sFishingRodThrow_1.yy",},
    {"name":"sSittandeKilleDarkHairPortraitMouth","order":2,"path":"sprites/sSittandeKilleDarkHairPortraitMouth/sSittandeKilleDarkHairPortraitMouth.yy",},
    {"name":"s_lava","order":1,"path":"sprites/s_lava/s_lava.yy",},
    {"name":"sPullBarHitMitten","order":52,"path":"sprites/sPullBarHitMitten/sPullBarHitMitten.yy",},
    {"name":"sFish6","order":10,"path":"sprites/sFish6/sFish6.yy",},
    {"name":"sPine","order":27,"path":"sprites/sPine/sPine.yy",},
    {"name":"oSittandeKilleDarkHair","order":2,"path":"objects/oSittandeKilleDarkHair/oSittandeKilleDarkHair.yy",},
    {"name":"sTownSpot","order":18,"path":"sprites/sTownSpot/sTownSpot.yy",},
    {"name":"sWheelHit","order":19,"path":"sprites/sWheelHit/sWheelHit.yy",},
    {"name":"GMLive_notOnce","order":1,"path":"scripts/GMLive_notOnce/GMLive_notOnce.yy",},
    {"name":"scrFootprint","order":14,"path":"scripts/scrFootprint/scrFootprint.yy",},
    {"name":"sTilesetTest","order":5,"path":"sprites/sTilesetTest/sTilesetTest.yy",},
    {"name":"rFiske","order":2,"path":"rooms/rFiske/rFiske.yy",},
    {"name":"oPuddleTown_HouseDoor2","order":7,"path":"objects/oPuddleTown_HouseDoor2/oPuddleTown_HouseDoor2.yy",},
    {"name":"oGenerator_PT_12","order":18,"path":"objects/oGenerator_PT_12/oGenerator_PT_12.yy",},
    {"name":"sFish1_vegan","order":1,"path":"sprites/sFish1_vegan/sFish1_vegan.yy",},
    {"name":"oGenerator_PT_04","order":10,"path":"objects/oGenerator_PT_04/oGenerator_PT_04.yy",},
    {"name":"sNPC_Ears05","order":4,"path":"sprites/sNPC_Ears05/sNPC_Ears05.yy",},
    {"name":"pFish4","order":5,"path":"paths/pFish4/pFish4.yy",},
    {"name":"oDepthVass","order":1,"path":"objects/oDepthVass/oDepthVass.yy",},
    {"name":"sTileSetSandGrass","order":8,"path":"sprites/sTileSetSandGrass/sTileSetSandGrass.yy",},
    {"name":"sNPCface2","order":16,"path":"sprites/sNPCface2/sNPCface2.yy",},
    {"name":"rEastBeach","order":2,"path":"rooms/rEastBeach/rEastBeach.yy",},
    {"name":"oRope","order":19,"path":"objects/oRope/oRope.yy",},
    {"name":"oGenerator_PT_10","order":16,"path":"objects/oGenerator_PT_10/oGenerator_PT_10.yy",},
    {"name":"vec2_truncate","order":16,"path":"scripts/vec2_truncate/vec2_truncate.yy",},
    {"name":"sHousetestColmask","order":8,"path":"sprites/sHousetestColmask/sHousetestColmask.yy",},
    {"name":"sTilesetWater","order":6,"path":"sprites/sTilesetWater/sTilesetWater.yy",},
    {"name":"sRods","order":14,"path":"sprites/sRods/sRods.yy",},
    {"name":"sClothes1_North","order":1,"path":"sprites/sClothes1_North/sClothes1_North.yy",},
    {"name":"sGround","order":1,"path":"sprites/sGround/sGround.yy",},
    {"name":"sHitFish","order":9,"path":"sprites/sHitFish/sHitFish.yy",},
    {"name":"sNPC_Clothes04","order":3,"path":"sprites/sNPC_Clothes04/sNPC_Clothes04.yy",},
    {"name":"oTest","order":19,"path":"objects/oTest/oTest.yy",},
    {"name":"sHousetestColmaskDoor","order":9,"path":"sprites/sHousetestColmaskDoor/sHousetestColmaskDoor.yy",},
    {"name":"oBirdHolder","order":5,"path":"objects/oBirdHolder/oBirdHolder.yy",},
    {"name":"GMLive_tools","order":1,"path":"scripts/GMLive_tools/GMLive_tools.yy",},
    {"name":"oHouseExit","order":3,"path":"objects/oHouseExit/oHouseExit.yy",},
    {"name":"oHitProtFishing","order":8,"path":"objects/oHitProtFishing/oHitProtFishing.yy",},
    {"name":"oMarkOLD","order":10,"path":"objects/oMarkOLD/oMarkOLD.yy",},
    {"name":"sNPC_Clothes06","order":5,"path":"sprites/sNPC_Clothes06/sNPC_Clothes06.yy",},
    {"name":"sTrees","order":14,"path":"sprites/sTrees/sTrees.yy",},
    {"name":"sSeaweed","order":15,"path":"sprites/sSeaweed/sSeaweed.yy",},
    {"name":"vec2_length_approach","order":10,"path":"scripts/vec2_length_approach/vec2_length_approach.yy",},
    {"name":"GMLive_nodeTools","order":3,"path":"scripts/GMLive_nodeTools/GMLive_nodeTools.yy",},
    {"name":"sNPC_Head_Base","order":1,"path":"sprites/sNPC_Head_Base/sNPC_Head_Base.yy",},
    {"name":"oGenerator_PT_13","order":19,"path":"objects/oGenerator_PT_13/oGenerator_PT_13.yy",},
    {"name":"TileSetJapaneseCity","order":3,"path":"tilesets/TileSetJapaneseCity/TileSetJapaneseCity.yy",},
    {"name":"oHitBete","order":6,"path":"objects/oHitBete/oHitBete.yy",},
    {"name":"sndMusicIntensity2","order":1,"path":"sounds/sndMusicIntensity2/sndMusicIntensity2.yy",},
    {"name":"oPole","order":3,"path":"objects/oPole/oPole.yy",},
    {"name":"oNorthEast_South","order":19,"path":"objects/oNorthEast_South/oNorthEast_South.yy",},
    {"name":"oHouse01_Door","order":9,"path":"objects/oHouse01_Door/oHouse01_Door.yy",},
    {"name":"sBrygga","order":12,"path":"sprites/sBrygga/sBrygga.yy",},
    {"name":"fFishdex","order":9,"path":"fonts/fFishdex/fFishdex.yy",},
    {"name":"oShopChoice Swap","order":1,"path":"notes/oShopChoice Swap/oShopChoice Swap.yy",},
    {"name":"sSittandeKilleDarkHairPortrait","order":1,"path":"sprites/sSittandeKilleDarkHairPortrait/sSittandeKilleDarkHairPortrait.yy",},
    {"name":"oMark","order":16,"path":"objects/oMark/oMark.yy",},
    {"name":"oShopkeeper","order":4,"path":"objects/oShopkeeper/oShopkeeper.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"sProt_SouthWest","order":3,"path":"sprites/sProt_SouthWest/sProt_SouthWest.yy",},
    {"name":"oProtCutscene","order":3,"path":"objects/oProtCutscene/oProtCutscene.yy",},
    {"name":"oWestWood_East","order":7,"path":"objects/oWestWood_East/oWestWood_East.yy",},
    {"name":"dyliquid_spash_column","order":16,"path":"scripts/dyliquid_spash_column/dyliquid_spash_column.yy",},
    {"name":"sNPC_Hair17","order":16,"path":"sprites/sNPC_Hair17/sNPC_Hair17.yy",},
    {"name":"scrLastRoom","order":7,"path":"scripts/scrLastRoom/scrLastRoom.yy",},
    {"name":"oGenerator_PT_14","order":20,"path":"objects/oGenerator_PT_14/oGenerator_PT_14.yy",},
    {"name":"sNPC_Mouth05","order":4,"path":"sprites/sNPC_Mouth05/sNPC_Mouth05.yy",},
    {"name":"oTownCenter_West","order":6,"path":"objects/oTownCenter_West/oTownCenter_West.yy",},
    {"name":"sClothes1_SouthWest","order":4,"path":"sprites/sClothes1_SouthWest/sClothes1_SouthWest.yy",},
    {"name":"sHousetest2","order":42,"path":"sprites/sHousetest2/sHousetest2.yy",},
    {"name":"sSlot","order":2,"path":"sprites/sSlot/sSlot.yy",},
    {"name":"sNPC_Eyes02","order":1,"path":"sprites/sNPC_Eyes02/sNPC_Eyes02.yy",},
    {"name":"sNPC_Eyes05","order":4,"path":"sprites/sNPC_Eyes05/sNPC_Eyes05.yy",},
    {"name":"sDaugavaWest","order":2,"path":"sprites/sDaugavaWest/sDaugavaWest.yy",},
    {"name":"oFishGuide","order":4,"path":"objects/oFishGuide/oFishGuide.yy",},
    {"name":"sBubble","order":3,"path":"sprites/sBubble/sBubble.yy",},
    {"name":"oCastingWheel","order":3,"path":"objects/oCastingWheel/oCastingWheel.yy",},
    {"name":"oMusic","order":4,"path":"objects/oMusic/oMusic.yy",},
    {"name":"GMLive_seekEval","order":5,"path":"scripts/GMLive_seekEval/GMLive_seekEval.yy",},
    {"name":"pFishUp_Mirror","order":13,"path":"paths/pFishUp_Mirror/pFishUp_Mirror.yy",},
    {"name":"rNorthEast","order":8,"path":"rooms/rNorthEast/rNorthEast.yy",},
    {"name":"sNPC_Eyes03","order":2,"path":"sprites/sNPC_Eyes03/sNPC_Eyes03.yy",},
    {"name":"pTinyFish","order":16,"path":"paths/pTinyFish/pTinyFish.yy",},
    {"name":"dyliquid_set_spread","order":12,"path":"scripts/dyliquid_set_spread/dyliquid_set_spread.yy",},
    {"name":"sNPC_Hair05","order":4,"path":"sprites/sNPC_Hair05/sNPC_Hair05.yy",},
    {"name":"sDrawing","order":28,"path":"sprites/sDrawing/sDrawing.yy",},
    {"name":"oMark2","order":17,"path":"objects/oMark2/oMark2.yy",},
    {"name":"oSeaweed","order":12,"path":"objects/oSeaweed/oSeaweed.yy",},
    {"name":"rPuddleTown_House2","order":2,"path":"rooms/rPuddleTown_House2/rPuddleTown_House2.yy",},
    {"name":"oProt","order":22,"path":"objects/oProt/oProt.yy",},
    {"name":"sqNoneIn","order":8,"path":"sequences/sqNoneIn/sqNoneIn.yy",},
    {"name":"dyliquid_set_tension","order":13,"path":"scripts/dyliquid_set_tension/dyliquid_set_tension.yy",},
    {"name":"scrDrawSet","order":8,"path":"scripts/scrDrawSet/scrDrawSet.yy",},
    {"name":"sDaugavaPortrait","order":5,"path":"sprites/sDaugavaPortrait/sDaugavaPortrait.yy",},
    {"name":"sDepthVass","order":1,"path":"sprites/sDepthVass/sDepthVass.yy",},
    {"name":"sqHouseOut","order":4,"path":"sequences/sqHouseOut/sqHouseOut.yy",},
    {"name":"o_ducky","order":1,"path":"objects/o_ducky/o_ducky.yy",},
    {"name":"scrTransitions","order":17,"path":"scripts/scrTransitions/scrTransitions.yy",},
    {"name":"sFountain","order":36,"path":"sprites/sFountain/sFountain.yy",},
    {"name":"sNPC_Nose05","order":4,"path":"sprites/sNPC_Nose05/sNPC_Nose05.yy",},
    {"name":"oGenerator_PT_07","order":13,"path":"objects/oGenerator_PT_07/oGenerator_PT_07.yy",},
    {"name":"oTownCenter_North","order":14,"path":"objects/oTownCenter_North/oTownCenter_North.yy",},
    {"name":"scrTalkToNPC","order":4,"path":"scripts/scrTalkToNPC/scrTalkToNPC.yy",},
    {"name":"sTreeHitbox","order":2,"path":"sprites/sTreeHitbox/sTreeHitbox.yy",},
    {"name":"oFish7","order":6,"path":"objects/oFish7/oFish7.yy",},
    {"name":"sFish4_vegan","order":7,"path":"sprites/sFish4_vegan/sFish4_vegan.yy",},
    {"name":"sFish2_vegan","order":3,"path":"sprites/sFish2_vegan/sFish2_vegan.yy",},
    {"name":"oPullBarBox","order":1,"path":"objects/oPullBarBox/oPullBarBox.yy",},
    {"name":"oGreatLake_West","order":9,"path":"objects/oGreatLake_West/oGreatLake_West.yy",},
    {"name":"fTitleSmall","order":6,"path":"fonts/fTitleSmall/fTitleSmall.yy",},
    {"name":"pFish5","order":6,"path":"paths/pFish5/pFish5.yy",},
    {"name":"oNothing","order":2,"path":"objects/oNothing/oNothing.yy",},
    {"name":"dyliquid_init","order":6,"path":"scripts/dyliquid_init/dyliquid_init.yy",},
    {"name":"pFishDown_Mirror","order":9,"path":"paths/pFishDown_Mirror/pFishDown_Mirror.yy",},
    {"name":"tsDetails","order":11,"path":"tilesets/tsDetails/tsDetails.yy",},
    {"name":"oGenerator_PT_09","order":15,"path":"objects/oGenerator_PT_09/oGenerator_PT_09.yy",},
    {"name":"dyliquid_draw_texture","order":2,"path":"scripts/dyliquid_draw_texture/dyliquid_draw_texture.yy",},
    {"name":"vec2_equals","order":7,"path":"scripts/vec2_equals/vec2_equals.yy",},
    {"name":"sCloudShadows","order":34,"path":"sprites/sCloudShadows/sCloudShadows.yy",},
    {"name":"sNPC_Ears02","order":1,"path":"sprites/sNPC_Ears02/sNPC_Ears02.yy",},
    {"name":"dyliquid_set_quality","order":10,"path":"scripts/dyliquid_set_quality/dyliquid_set_quality.yy",},
    {"name":"oFish3","order":2,"path":"objects/oFish3/oFish3.yy",},
    {"name":"sPullBarHitUte","order":50,"path":"sprites/sPullBarHitUte/sPullBarHitUte.yy",},
    {"name":"fTextboxLarge","order":1,"path":"fonts/fTextboxLarge/fTextboxLarge.yy",},
    {"name":"scrFishdex","order":13,"path":"scripts/scrFishdex/scrFishdex.yy",},
    {"name":"pCloud","order":18,"path":"paths/pCloud/pCloud.yy",},
    {"name":"oPullBarHitUte","order":4,"path":"objects/oPullBarHitUte/oPullBarHitUte.yy",},
    {"name":"sSandHitbox","order":1,"path":"sprites/sSandHitbox/sSandHitbox.yy",},
    {"name":"GMLive_exec","order":1,"path":"scripts/GMLive_exec/GMLive_exec.yy",},
    {"name":"sNPCface","order":5,"path":"sprites/sNPCface/sNPCface.yy",},
    {"name":"sBridge","order":35,"path":"sprites/sBridge/sBridge.yy",},
    {"name":"oBeachside_East","order":2,"path":"objects/oBeachside_East/oBeachside_East.yy",},
    {"name":"tsSand","order":5,"path":"tilesets/tsSand/tsSand.yy",},
    {"name":"sProt_North_Skip","order":10,"path":"sprites/sProt_North_Skip/sProt_North_Skip.yy",},
    {"name":"s_rock","order":2,"path":"sprites/s_rock/s_rock.yy",},
    {"name":"sRotatingStar","order":21,"path":"sprites/sRotatingStar/sRotatingStar.yy",},
    {"name":"sProt_NorthEast","order":4,"path":"sprites/sProt_NorthEast/sProt_NorthEast.yy",},
    {"name":"GMLiveAPI_js","order":4,"path":"scripts/GMLiveAPI_js/GMLiveAPI_js.yy",},
    {"name":"oTinyFish","order":13,"path":"objects/oTinyFish/oTinyFish.yy",},
    {"name":"pSwimAway","order":14,"path":"paths/pSwimAway/pSwimAway.yy",},
    {"name":"sBobber","order":22,"path":"sprites/sBobber/sBobber.yy",},
    {"name":"sPullBar2","order":41,"path":"sprites/sPullBar2/sPullBar2.yy",},
    {"name":"sProt_West","order":2,"path":"sprites/sProt_West/sProt_West.yy",},
    {"name":"sBodderCircle","order":33,"path":"sprites/sBodderCircle/sBodderCircle.yy",},
    {"name":"dyliquid_set_dampening","order":9,"path":"scripts/dyliquid_set_dampening/dyliquid_set_dampening.yy",},
    {"name":"sNPC_Hair12","order":11,"path":"sprites/sNPC_Hair12/sNPC_Hair12.yy",},
    {"name":"playerprefs_has","order":5,"path":"scripts/playerprefs_has/playerprefs_has.yy",},
    {"name":"oSouthWest_East","order":1,"path":"objects/oSouthWest_East/oSouthWest_East.yy",},
    {"name":"sNPC_Clothes05","order":4,"path":"sprites/sNPC_Clothes05/sNPC_Clothes05.yy",},
    {"name":"sNPC_Ears04","order":3,"path":"sprites/sNPC_Ears04/sNPC_Ears04.yy",},
    {"name":"dyliquid_get_y","order":5,"path":"scripts/dyliquid_get_y/dyliquid_get_y.yy",},
    {"name":"oNPCmall","order":4,"path":"objects/oNPCmall/oNPCmall.yy",},
    {"name":"oPullBarHitInne","order":2,"path":"objects/oPullBarHitInne/oPullBarHitInne.yy",},
    {"name":"o_rock","order":5,"path":"objects/o_rock/o_rock.yy",},
    {"name":"vec2_normalize","order":11,"path":"scripts/vec2_normalize/vec2_normalize.yy",},
    {"name":"dyliquid_update","order":17,"path":"scripts/dyliquid_update/dyliquid_update.yy",},
    {"name":"sRodsCaughtFish","order":23,"path":"sprites/sRodsCaughtFish/sRodsCaughtFish.yy",},
    {"name":"sNPC_Hair14","order":13,"path":"sprites/sNPC_Hair14/sNPC_Hair14.yy",},
    {"name":"pFishUp","order":12,"path":"paths/pFishUp/pFishUp.yy",},
    {"name":"GMLive_vm_call","order":6,"path":"scripts/GMLive_vm_call/GMLive_vm_call.yy",},
    {"name":"vec2_sum","order":15,"path":"scripts/vec2_sum/vec2_sum.yy",},
    {"name":"fFishdexSmall","order":10,"path":"fonts/fFishdexSmall/fFishdexSmall.yy",},
    {"name":"sNPC_Clothes_F02","order":1,"path":"sprites/sNPC_Clothes_F02/sNPC_Clothes_F02.yy",},
    {"name":"sDock","order":4,"path":"sprites/sDock/sDock.yy",},
    {"name":"sPullBarBox","order":51,"path":"sprites/sPullBarBox/sPullBarBox.yy",},
    {"name":"sHousetestColmask2","order":43,"path":"sprites/sHousetestColmask2/sHousetestColmask2.yy",},
    {"name":"sMarkFull","order":21,"path":"sprites/sMarkFull/sMarkFull.yy",},
    {"name":"scrInventory","order":11,"path":"scripts/scrInventory/scrInventory.yy",},
    {"name":"sNPC_Hair04","order":3,"path":"sprites/sNPC_Hair04/sNPC_Hair04.yy",},
    {"name":"oPuddleTown_House2","order":6,"path":"objects/oPuddleTown_House2/oPuddleTown_House2.yy",},
    {"name":"playerprefs_get","order":4,"path":"scripts/playerprefs_get/playerprefs_get.yy",},
    {"name":"sFishTrans2","order":38,"path":"sprites/sFishTrans2/sFishTrans2.yy",},
    {"name":"oEastBeach_West","order":3,"path":"objects/oEastBeach_West/oEastBeach_West.yy",},
    {"name":"oBird","order":1,"path":"objects/oBird/oBird.yy",},
    {"name":"oNorthSide_South","order":20,"path":"objects/oNorthSide_South/oNorthSide_South.yy",},
    {"name":"oGettingGear","order":5,"path":"objects/oGettingGear/oGettingGear.yy",},
    {"name":"sJapaneseCity","order":3,"path":"sprites/sJapaneseCity/sJapaneseCity.yy",},
    {"name":"sNPCmass","order":12,"path":"sprites/sNPCmass/sNPCmass.yy",},
    {"name":"obj_gmlive","order":3,"path":"objects/obj_gmlive/obj_gmlive.yy",},
    {"name":"sVeganIcon","order":5,"path":"sprites/sVeganIcon/sVeganIcon.yy",},
    {"name":"oSmoke","order":5,"path":"objects/oSmoke/oSmoke.yy",},
    {"name":"fTextboxSmall","order":2,"path":"fonts/fTextboxSmall/fTextboxSmall.yy",},
    {"name":"sTinyFish","order":16,"path":"sprites/sTinyFish/sTinyFish.yy",},
    {"name":"sDaugavaMouth","order":6,"path":"sprites/sDaugavaMouth/sDaugavaMouth.yy",},
    {"name":"sProtFishingGotAway","order":3,"path":"sprites/sProtFishingGotAway/sProtFishingGotAway.yy",},
    {"name":"oHouse01","order":8,"path":"objects/oHouse01/oHouse01.yy",},
    {"name":"sPole","order":30,"path":"sprites/sPole/sPole.yy",},
    {"name":"rGreatLake","order":5,"path":"rooms/rGreatLake/rGreatLake.yy",},
    {"name":"sNPC_Mouth08","order":7,"path":"sprites/sNPC_Mouth08/sNPC_Mouth08.yy",},
    {"name":"soHit","order":3,"path":"sounds/soHit/soHit.yy",},
    {"name":"sInventory","order":1,"path":"sprites/sInventory/sInventory.yy",},
    {"name":"pSwimAway_Mirror","order":15,"path":"paths/pSwimAway_Mirror/pSwimAway_Mirror.yy",},
    {"name":"GMLive_compiler","order":1,"path":"scripts/GMLive_compiler/GMLive_compiler.yy",},
    {"name":"sProcessBox","order":55,"path":"sprites/sProcessBox/sProcessBox.yy",},
    {"name":"oPullBarHitMitten","order":3,"path":"objects/oPullBarHitMitten/oPullBarHitMitten.yy",},
    {"name":"oBeachside_North","order":4,"path":"objects/oBeachside_North/oBeachside_North.yy",},
    {"name":"oHouseDoorMall","order":2,"path":"objects/oHouseDoorMall/oHouseDoorMall.yy",},
    {"name":"sFish5","order":8,"path":"sprites/sFish5/sFish5.yy",},
    {"name":"oHouse02","order":10,"path":"objects/oHouse02/oHouse02.yy",},
    {"name":"oText","order":1,"path":"objects/oText/oText.yy",},
    {"name":"sDaugavaEast","order":3,"path":"sprites/sDaugavaEast/sDaugavaEast.yy",},
    {"name":"sProtFishingCaughtFish","order":2,"path":"sprites/sProtFishingCaughtFish/sProtFishingCaughtFish.yy",},
    {"name":"oLostBete","order":9,"path":"objects/oLostBete/oLostBete.yy",},
    {"name":"tsIndoor","order":13,"path":"tilesets/tsIndoor/tsIndoor.yy",},
    {"name":"sGeneratorFramebck","order":9,"path":"sprites/sGeneratorFramebck/sGeneratorFramebck.yy",},
    {"name":"dyliquid_set_speed","order":11,"path":"scripts/dyliquid_set_speed/dyliquid_set_speed.yy",},
    {"name":"sDot","order":26,"path":"sprites/sDot/sDot.yy",},
    {"name":"scrColor","order":24,"path":"scripts/scrColor/scrColor.yy",},
    {"name":"scrKeyboard","order":15,"path":"scripts/scrKeyboard/scrKeyboard.yy",},
    {"name":"oGenerator_PT_06","order":12,"path":"objects/oGenerator_PT_06/oGenerator_PT_06.yy",},
    {"name":"scrSineWave","order":27,"path":"scripts/scrSineWave/scrSineWave.yy",},
    {"name":"sFish7_vegan","order":13,"path":"sprites/sFish7_vegan/sFish7_vegan.yy",},
    {"name":"sNPC_Clothes02","order":1,"path":"sprites/sNPC_Clothes02/sNPC_Clothes02.yy",},
    {"name":"sNPC_Eyes06","order":5,"path":"sprites/sNPC_Eyes06/sNPC_Eyes06.yy",},
    {"name":"oGenerator","order":1,"path":"objects/oGenerator/oGenerator.yy",},
    {"name":"PALETTE","order":19,"path":"sprites/PALETTE/PALETTE.yy",},
    {"name":"sPullBarHitInne","order":53,"path":"sprites/sPullBarHitInne/sPullBarHitInne.yy",},
    {"name":"sNPC_Eyes04","order":3,"path":"sprites/sNPC_Eyes04/sNPC_Eyes04.yy",},
    {"name":"oWaterspot","order":3,"path":"objects/oWaterspot/oWaterspot.yy",},
    {"name":"scrGettingGear","order":18,"path":"scripts/scrGettingGear/scrGettingGear.yy",},
    {"name":"sNPC_Mouth06","order":5,"path":"sprites/sNPC_Mouth06/sNPC_Mouth06.yy",},
    {"name":"tsWaterGrass","order":7,"path":"tilesets/tsWaterGrass/tsWaterGrass.yy",},
    {"name":"sNPC_Hair15","order":14,"path":"sprites/sNPC_Hair15/sNPC_Hair15.yy",},
    {"name":"oTransitions","order":12,"path":"objects/oTransitions/oTransitions.yy",},
    {"name":"pFish2","order":3,"path":"paths/pFish2/pFish2.yy",},
    {"name":"sNPC_Shoes03","order":2,"path":"sprites/sNPC_Shoes03/sNPC_Shoes03.yy",},
    {"name":"sBete","order":1,"path":"sprites/sBete/sBete.yy",},
    {"name":"sIndoorTS","order":15,"path":"sprites/sIndoorTS/sIndoorTS.yy",},
    {"name":"sShadow","order":8,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"oTownCenter_East","order":11,"path":"objects/oTownCenter_East/oTownCenter_East.yy",},
    {"name":"scrFishArraySet","order":28,"path":"scripts/scrFishArraySet/scrFishArraySet.yy",},
    {"name":"sProt_hitbox","order":6,"path":"sprites/sProt_hitbox/sProt_hitbox.yy",},
    {"name":"oNorthEast_West","order":18,"path":"objects/oNorthEast_West/oNorthEast_West.yy",},
    {"name":"sLine","order":27,"path":"sprites/sLine/sLine.yy",},
    {"name":"sGen_Model_Fiske","order":11,"path":"sprites/sGen_Model_Fiske/sGen_Model_Fiske.yy",},
    {"name":"oNorthSide_West","order":21,"path":"objects/oNorthSide_West/oNorthSide_West.yy",},
    {"name":"sTreeGenerator","order":46,"path":"sprites/sTreeGenerator/sTreeGenerator.yy",},
    {"name":"tsBrygga","order":10,"path":"tilesets/tsBrygga/tsBrygga.yy",},
    {"name":"sDaugavaMask","order":4,"path":"sprites/sDaugavaMask/sDaugavaMask.yy",},
    {"name":"sRarity","order":32,"path":"sprites/sRarity/sRarity.yy",},
    {"name":"sClothes1_West","order":3,"path":"sprites/sClothes1_West/sClothes1_West.yy",},
    {"name":"sProt_NorthEast_Skip","order":11,"path":"sprites/sProt_NorthEast_Skip/sProt_NorthEast_Skip.yy",},
    {"name":"sFish8_vegan","order":15,"path":"sprites/sFish8_vegan/sFish8_vegan.yy",},
    {"name":"sShopkeeperPortrait","order":2,"path":"sprites/sShopkeeperPortrait/sShopkeeperPortrait.yy",},
    {"name":"rDarkAlley","order":6,"path":"rooms/rDarkAlley/rDarkAlley.yy",},
    {"name":"oFishParent","order":3,"path":"objects/oFishParent/oFishParent.yy",},
    {"name":"oGenerator_test","order":3,"path":"objects/oGenerator_test/oGenerator_test.yy",},
    {"name":"sPullBarNew","order":49,"path":"sprites/sPullBarNew/sPullBarNew.yy",},
    {"name":"dyliquid_get_columns","order":4,"path":"scripts/dyliquid_get_columns/dyliquid_get_columns.yy",},
    {"name":"soPuddletown2","order":4,"path":"sounds/soPuddletown2/soPuddletown2.yy",},
    {"name":"pFish3","order":4,"path":"paths/pFish3/pFish3.yy",},
    {"name":"vec2_zero","order":17,"path":"scripts/vec2_zero/vec2_zero.yy",},
    {"name":"sWheel","order":18,"path":"sprites/sWheel/sWheel.yy",},
    {"name":"sNPC_Nose07","order":6,"path":"sprites/sNPC_Nose07/sNPC_Nose07.yy",},
    {"name":"sTilesetWaves","order":10,"path":"sprites/sTilesetWaves/sTilesetWaves.yy",},
    {"name":"sProt_South","order":1,"path":"sprites/sProt_South/sProt_South.yy",},
    {"name":"sDaugavaNorth","order":1,"path":"sprites/sDaugavaNorth/sDaugavaNorth.yy",},
    {"name":"GMLive_vm","order":5,"path":"scripts/GMLive_vm/GMLive_vm.yy",},
    {"name":"sGrassNoBck","order":11,"path":"sprites/sGrassNoBck/sGrassNoBck.yy",},
    {"name":"GMLive_new","order":2,"path":"scripts/GMLive_new/GMLive_new.yy",},
    {"name":"pFishLeft_Mirror","order":11,"path":"paths/pFishLeft_Mirror/pFishLeft_Mirror.yy",},
    {"name":"sSittandeKilleBlondPortrait","order":1,"path":"sprites/sSittandeKilleBlondPortrait/sSittandeKilleBlondPortrait.yy",},
    {"name":"sNPC_Clothes_F04","order":3,"path":"sprites/sNPC_Clothes_F04/sNPC_Clothes_F04.yy",},
    {"name":"vec2_from_length_dir","order":8,"path":"scripts/vec2_from_length_dir/vec2_from_length_dir.yy",},
    {"name":"oTrees","order":2,"path":"objects/oTrees/oTrees.yy",},
    {"name":"dyliquid_draw_debug","order":1,"path":"scripts/dyliquid_draw_debug/dyliquid_draw_debug.yy",},
    {"name":"sTileSetSand","order":7,"path":"sprites/sTileSetSand/sTileSetSand.yy",},
    {"name":"sndMusicIntensity3","order":2,"path":"sounds/sndMusicIntensity3/sndMusicIntensity3.yy",},
    {"name":"sRunePortraitMouth","order":1,"path":"sprites/sRunePortraitMouth/sRunePortraitMouth.yy",},
    {"name":"oHitFish","order":7,"path":"objects/oHitFish/oHitFish.yy",},
    {"name":"sFish4","order":6,"path":"sprites/sFish4/sFish4.yy",},
    {"name":"oPullOld","order":5,"path":"objects/oPullOld/oPullOld.yy",},
    {"name":"tsTrees","order":12,"path":"tilesets/tsTrees/tsTrees.yy",},
    {"name":"sNPC_Eyes07","order":6,"path":"sprites/sNPC_Eyes07/sNPC_Eyes07.yy",},
    {"name":"oGenerator_PT_02","order":8,"path":"objects/oGenerator_PT_02/oGenerator_PT_02.yy",},
    {"name":"sNPC_Hair07","order":6,"path":"sprites/sNPC_Hair07/sNPC_Hair07.yy",},
    {"name":"oFish4","order":3,"path":"objects/oFish4/oFish4.yy",},
    {"name":"oDarkAlley_South","order":15,"path":"objects/oDarkAlley_South/oDarkAlley_South.yy",},
    {"name":"sSittandeKilleGingerPortraitMouth","order":2,"path":"sprites/sSittandeKilleGingerPortraitMouth/sSittandeKilleGingerPortraitMouth.yy",},
    {"name":"sPullBar","order":24,"path":"sprites/sPullBar/sPullBar.yy",},
    {"name":"sNPC_Hair02","order":1,"path":"sprites/sNPC_Hair02/sNPC_Hair02.yy",},
    {"name":"oHouse02_Door","order":11,"path":"objects/oHouse02_Door/oHouse02_Door.yy",},
    {"name":"vec2_subtract","order":14,"path":"scripts/vec2_subtract/vec2_subtract.yy",},
    {"name":"sqNoneOut","order":7,"path":"sequences/sqNoneOut/sqNoneOut.yy",},
    {"name":"pFishDown","order":8,"path":"paths/pFishDown/pFishDown.yy",},
    {"name":"rPuddleTown","order":1,"path":"rooms/rPuddleTown/rPuddleTown.yy",},
    {"name":"sElstolpe","order":10,"path":"sprites/sElstolpe/sElstolpe.yy",},
    {"name":"sSmoke","order":19,"path":"sprites/sSmoke/sSmoke.yy",},
    {"name":"oShopChoice","order":1,"path":"objects/oShopChoice/oShopChoice.yy",},
    {"name":"oDot","order":10,"path":"objects/oDot/oDot.yy",},
    {"name":"dyliquid_spash","order":15,"path":"scripts/dyliquid_spash/dyliquid_spash.yy",},
    {"name":"sNose1_West","order":2,"path":"sprites/sNose1_West/sNose1_West.yy",},
    {"name":"Fishlist","order":7,"path":"notes/Fishlist/Fishlist.yy",},
    {"name":"sNPC_Ears03","order":2,"path":"sprites/sNPC_Ears03/sNPC_Ears03.yy",},
    {"name":"sGrassDock","order":31,"path":"sprites/sGrassDock/sGrassDock.yy",},
    {"name":"dyliquid_move","order":7,"path":"scripts/dyliquid_move/dyliquid_move.yy",},
    {"name":"o_liquid_parent","order":3,"path":"objects/o_liquid_parent/o_liquid_parent.yy",},
    {"name":"rSouthWest","order":1,"path":"rooms/rSouthWest/rSouthWest.yy",},
    {"name":"rWestWood","order":4,"path":"rooms/rWestWood/rWestWood.yy",},
    {"name":"o_particles","order":4,"path":"objects/o_particles/o_particles.yy",},
    {"name":"sTextbox","order":4,"path":"sprites/sTextbox/sTextbox.yy",},
    {"name":"singleton","order":3,"path":"scripts/singleton/singleton.yy",},
    {"name":"dyliquid_set_wave","order":14,"path":"scripts/dyliquid_set_wave/dyliquid_set_wave.yy",},
    {"name":"oVimpel","order":4,"path":"objects/oVimpel/oVimpel.yy",},
    {"name":"o_lava","order":2,"path":"objects/o_lava/o_lava.yy",},
    {"name":"sNPC_Clothes_F06","order":5,"path":"sprites/sNPC_Clothes_F06/sNPC_Clothes_F06.yy",},
    {"name":"oRune","order":1,"path":"objects/oRune/oRune.yy",},
    {"name":"sTilesetGround","order":2,"path":"sprites/sTilesetGround/sTilesetGround.yy",},
    {"name":"sqFishIn","order":6,"path":"sequences/sqFishIn/sqFishIn.yy",},
    {"name":"vec2_dir","order":6,"path":"scripts/vec2_dir/vec2_dir.yy",},
    {"name":"oTrunk","order":3,"path":"objects/oTrunk/oTrunk.yy",},
    {"name":"GMLive_seekSetOp","order":6,"path":"scripts/GMLive_seekSetOp/GMLive_seekSetOp.yy",},
    {"name":"vec2_length","order":9,"path":"scripts/vec2_length/vec2_length.yy",},
    {"name":"oProtFishing","order":11,"path":"objects/oProtFishing/oProtFishing.yy",},
    {"name":"sqHouseIn","order":9,"path":"sequences/sqHouseIn/sqHouseIn.yy",},
    {"name":"oWestWood_North","order":13,"path":"objects/oWestWood_North/oWestWood_North.yy",},
    {"name":"dyliquid_get_bounds","order":3,"path":"scripts/dyliquid_get_bounds/dyliquid_get_bounds.yy",},
    {"name":"sProt_West_Skip","order":14,"path":"sprites/sProt_West_Skip/sProt_West_Skip.yy",},
    {"name":"sProtFishingPull","order":4,"path":"sprites/sProtFishingPull/sProtFishingPull.yy",},
    {"name":"oSittandeKilleBlond","order":5,"path":"objects/oSittandeKilleBlond/oSittandeKilleBlond.yy",},
    {"name":"sNPC_Mouth09","order":8,"path":"sprites/sNPC_Mouth09/sNPC_Mouth09.yy",},
    {"name":"sNPC_Hair10","order":9,"path":"sprites/sNPC_Hair10/sNPC_Hair10.yy",},
    {"name":"sBirdHolder","order":32,"path":"sprites/sBirdHolder/sBirdHolder.yy",},
    {"name":"sNothing","order":14,"path":"sprites/sNothing/sNothing.yy",},
    {"name":"sClothes1_NorthWest","order":2,"path":"sprites/sClothes1_NorthWest/sClothes1_NorthWest.yy",},
    {"name":"oDock2","order":5,"path":"objects/oDock2/oDock2.yy",},
    {"name":"scrNineSliceBoxStretched","order":5,"path":"scripts/scrNineSliceBoxStretched/scrNineSliceBoxStretched.yy",},
    {"name":"sNPC_Hair16","order":15,"path":"sprites/sNPC_Hair16/sNPC_Hair16.yy",},
    {"name":"live","order":29,"path":"scripts/live/live.yy",},
    {"name":"sTreeTrunk","order":47,"path":"sprites/sTreeTrunk/sTreeTrunk.yy",},
    {"name":"draw_sprite_solid_color","order":2,"path":"scripts/draw_sprite_solid_color/draw_sprite_solid_color.yy",},
    {"name":"tsSandGrass","order":6,"path":"tilesets/tsSandGrass/tsSandGrass.yy",},
    {"name":"sNPC_Hair03","order":2,"path":"sprites/sNPC_Hair03/sNPC_Hair03.yy",},
    {"name":"r_test","order":6,"path":"rooms/r_test/r_test.yy",},
    {"name":"pFish1","order":2,"path":"paths/pFish1/pFish1.yy",},
    {"name":"oTinyFishSwimAway","order":14,"path":"objects/oTinyFishSwimAway/oTinyFishSwimAway.yy",},
    {"name":"soTalking","order":1,"path":"sounds/soTalking/soTalking.yy",},
    {"name":"sProtFishingReeling","order":5,"path":"sprites/sProtFishingReeling/sProtFishingReeling.yy",},
    {"name":"sRodsIcon","order":4,"path":"sprites/sRodsIcon/sRodsIcon.yy",},
    {"name":"rTitlescreen","order":1,"path":"rooms/rTitlescreen/rTitlescreen.yy",},
    {"name":"oFish6","order":5,"path":"objects/oFish6/oFish6.yy",},
    {"name":"sNPC_Eyes10","order":9,"path":"sprites/sNPC_Eyes10/sNPC_Eyes10.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"sTitleBubble","order":6,"path":"sprites/sTitleBubble/sTitleBubble.yy",},
    {"name":"oFish5","order":4,"path":"objects/oFish5/oFish5.yy",},
    {"name":"oDoor","order":2,"path":"objects/oDoor/oDoor.yy",},
    {"name":"sTree","order":16,"path":"sprites/sTree/sTree.yy",},
    {"name":"Att göra","order":2,"path":"notes/Att göra/Att göra.yy",},
    {"name":"playerprefs_delete","order":2,"path":"scripts/playerprefs_delete/playerprefs_delete.yy",},
    {"name":"sRune","order":2,"path":"sprites/sRune/sRune.yy",},
    {"name":"TileSet5","order":4,"path":"tilesets/TileSet5/TileSet5.yy",},
    {"name":"scrScreenshake","order":3,"path":"scripts/scrScreenshake/scrScreenshake.yy",},
    {"name":"sVimpel","order":31,"path":"sprites/sVimpel/sVimpel.yy",},
    {"name":"oBubble","order":2,"path":"objects/oBubble/oBubble.yy",},
    {"name":"playerprefs_delete_all","order":3,"path":"scripts/playerprefs_delete_all/playerprefs_delete_all.yy",},
    {"name":"sFootprint","order":9,"path":"sprites/sFootprint/sFootprint.yy",},
    {"name":"GMLive_token","order":7,"path":"scripts/GMLive_token/GMLive_token.yy",},
    {"name":"scrCutscenes","order":10,"path":"scripts/scrCutscenes/scrCutscenes.yy",},
    {"name":"oWater","order":6,"path":"objects/oWater/oWater.yy",},
    {"name":"sTreesTiles","order":4,"path":"sprites/sTreesTiles/sTreesTiles.yy",},
    {"name":"oDock","order":4,"path":"objects/oDock/oDock.yy",},
    {"name":"sNPC_Mouth02","order":1,"path":"sprites/sNPC_Mouth02/sNPC_Mouth02.yy",},
    {"name":"sNPC_Hair13","order":12,"path":"sprites/sNPC_Hair13/sNPC_Hair13.yy",},
    {"name":"GMLive_thread","order":4,"path":"scripts/GMLive_thread/GMLive_thread.yy",},
    {"name":"oFish8","order":7,"path":"objects/oFish8/oFish8.yy",},
    {"name":"s_water","order":3,"path":"sprites/s_water/s_water.yy",},
    {"name":"sNPC_Mouth03","order":2,"path":"sprites/sNPC_Mouth03/sNPC_Mouth03.yy",},
    {"name":"sSittandeKilleGingerPortrait","order":1,"path":"sprites/sSittandeKilleGingerPortrait/sSittandeKilleGingerPortrait.yy",},
    {"name":"sNPC_Shoes02","order":1,"path":"sprites/sNPC_Shoes02/sNPC_Shoes02.yy",},
    {"name":"oSittandeKilleGinger","order":3,"path":"objects/oSittandeKilleGinger/oSittandeKilleGinger.yy",},
    {"name":"sHitBete","order":8,"path":"sprites/sHitBete/sHitBete.yy",},
    {"name":"tsGrassNoBck","order":9,"path":"tilesets/tsGrassNoBck/tsGrassNoBck.yy",},
    {"name":"oPuddleTown_HouseDoor1","order":1,"path":"objects/oPuddleTown_HouseDoor1/oPuddleTown_HouseDoor1.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"sNPC_Mouth07","order":6,"path":"sprites/sNPC_Mouth07/sNPC_Mouth07.yy",},
    {"name":"sFish3_vegan","order":5,"path":"sprites/sFish3_vegan/sFish3_vegan.yy",},
    {"name":"sNPC_Clothes_Base_F","order":3,"path":"sprites/sNPC_Clothes_Base_F/sNPC_Clothes_Base_F.yy",},
    {"name":"sNPCtest","order":3,"path":"sprites/sNPCtest/sNPCtest.yy",},
    {"name":"sProt_SouthWest_Skip","order":13,"path":"sprites/sProt_SouthWest_Skip/sProt_SouthWest_Skip.yy",},
    {"name":"oGreatLake_South","order":10,"path":"objects/oGreatLake_South/oGreatLake_South.yy",},
    {"name":"sNPC_Hair09","order":8,"path":"sprites/sNPC_Hair09/sNPC_Hair09.yy",},
    {"name":"vec2_scale","order":12,"path":"scripts/vec2_scale/vec2_scale.yy",},
    {"name":"sFish2","order":2,"path":"sprites/sFish2/sFish2.yy",},
    {"name":"oEastBeach_North","order":12,"path":"objects/oEastBeach_North/oEastBeach_North.yy",},
    {"name":"sLineMiddle","order":11,"path":"sprites/sLineMiddle/sLineMiddle.yy",},
    {"name":"dyliquid_set_bounds","order":8,"path":"scripts/dyliquid_set_bounds/dyliquid_set_bounds.yy",},
    {"name":"sFish8","order":14,"path":"sprites/sFish8/sFish8.yy",},
    {"name":"rNorthside","order":7,"path":"rooms/rNorthside/rNorthside.yy",},
    {"name":"sMark","order":12,"path":"sprites/sMark/sMark.yy",},
    {"name":"sGeneratorFrame","order":8,"path":"sprites/sGeneratorFrame/sGeneratorFrame.yy",},
    {"name":"GMLive_program","order":3,"path":"scripts/GMLive_program/GMLive_program.yy",},
    {"name":"oGenerator_PT_11","order":17,"path":"objects/oGenerator_PT_11/oGenerator_PT_11.yy",},
    {"name":"fTitle","order":1,"path":"fonts/fTitle/fTitle.yy",},
    {"name":"sNPC_Nose06","order":5,"path":"sprites/sNPC_Nose06/sNPC_Nose06.yy",},
    {"name":"oRods","order":2,"path":"objects/oRods/oRods.yy",},
    {"name":"oTextQueued","order":2,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"vec2_set_length","order":13,"path":"scripts/vec2_set_length/vec2_set_length.yy",},
    {"name":"scrStartFishing","order":2,"path":"scripts/scrStartFishing/scrStartFishing.yy",},
    {"name":"oTitlescreen","order":1,"path":"objects/oTitlescreen/oTitlescreen.yy",},
    {"name":"sBaitIcon","order":3,"path":"sprites/sBaitIcon/sBaitIcon.yy",},
    {"name":"sqFadeOut","order":3,"path":"sequences/sqFadeOut/sqFadeOut.yy",},
    {"name":"sShopMaskIndex","order":29,"path":"sprites/sShopMaskIndex/sShopMaskIndex.yy",},
    {"name":"oFootprint","order":4,"path":"objects/oFootprint/oFootprint.yy",},
    {"name":"pFish6","order":7,"path":"paths/pFish6/pFish6.yy",},
    {"name":"sNPC_Shoes_Base","order":2,"path":"sprites/sNPC_Shoes_Base/sNPC_Shoes_Base.yy",},
    {"name":"sNPC_Eyes11","order":10,"path":"sprites/sNPC_Eyes11/sNPC_Eyes11.yy",},
    {"name":"sHouse02","order":2,"path":"sprites/sHouse02/sHouse02.yy",},
    {"name":"sFish3","order":4,"path":"sprites/sFish3/sFish3.yy",},
    {"name":"sWater","order":17,"path":"sprites/sWater/sWater.yy",},
    {"name":"sNPC_Nose04","order":3,"path":"sprites/sNPC_Nose04/sNPC_Nose04.yy",},
    {"name":"scrTrees","order":25,"path":"scripts/scrTrees/scrTrees.yy",},
    {"name":"playerprefs_system_init","order":1,"path":"scripts/playerprefs_system_init/playerprefs_system_init.yy",},
    {"name":"sSittandeKilleBlondePortraitMouth","order":2,"path":"sprites/sSittandeKilleBlondePortraitMouth/sSittandeKilleBlondePortraitMouth.yy",},
    {"name":"oIndoorWall","order":5,"path":"objects/oIndoorWall/oIndoorWall.yy",},
    {"name":"oTree","order":1,"path":"objects/oTree/oTree.yy",},
    {"name":"GMLive","order":4,"path":"scripts/GMLive/GMLive.yy",},
    {"name":"sHand","order":26,"path":"sprites/sHand/sHand.yy",},
    {"name":"sProcessBar","order":54,"path":"sprites/sProcessBar/sProcessBar.yy",},
    {"name":"oTreeGenerator","order":2,"path":"objects/oTreeGenerator/oTreeGenerator.yy",},
    {"name":"sNPC_Hair08","order":7,"path":"sprites/sNPC_Hair08/sNPC_Hair08.yy",},
    {"name":"sNPC_Clothes_F05","order":4,"path":"sprites/sNPC_Clothes_F05/sNPC_Clothes_F05.yy",},
    {"name":"oSand","order":1,"path":"objects/oSand/oSand.yy",},
    {"name":"pDownLeft_Mirror","order":1,"path":"paths/pDownLeft_Mirror/pDownLeft_Mirror.yy",},
    {"name":"GMLive_node","order":2,"path":"scripts/GMLive_node/GMLive_node.yy",},
    {"name":"scrDrawShadow","order":20,"path":"scripts/scrDrawShadow/scrDrawShadow.yy",},
    {"name":"sShopkeeperMouth","order":3,"path":"sprites/sShopkeeperMouth/sShopkeeperMouth.yy",},
    {"name":"sNPC_Nose02","order":1,"path":"sprites/sNPC_Nose02/sNPC_Nose02.yy",},
    {"name":"oBete","order":18,"path":"objects/oBete/oBete.yy",},
    {"name":"sPieLine","order":13,"path":"sprites/sPieLine/sPieLine.yy",},
    {"name":"sBird","order":2,"path":"sprites/sBird/sBird.yy",},
    {"name":"sDetails","order":13,"path":"sprites/sDetails/sDetails.yy",},
    {"name":"GMLiveAPI","order":3,"path":"scripts/GMLiveAPI/GMLiveAPI.yy",},
    {"name":"Itemlist","order":3,"path":"notes/Itemlist/Itemlist.yy",},
    {"name":"soPuddletown3","order":5,"path":"sounds/soPuddletown3/soPuddletown3.yy",},
    {"name":"oTownCenter_South","order":5,"path":"objects/oTownCenter_South/oTownCenter_South.yy",},
    {"name":"approach","order":1,"path":"scripts/approach/approach.yy",},
    {"name":"sNPC_Mouth04","order":3,"path":"sprites/sNPC_Mouth04/sNPC_Mouth04.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"oGenerator_PT_05","order":11,"path":"objects/oGenerator_PT_05/oGenerator_PT_05.yy",},
    {"name":"sProt_South_Skip","order":12,"path":"sprites/sProt_South_Skip/sProt_South_Skip.yy",},
    {"name":"scrTextOutline","order":30,"path":"scripts/scrTextOutline/scrTextOutline.yy",},
    {"name":"sProtFishingCasting","order":1,"path":"sprites/sProtFishingCasting/sProtFishingCasting.yy",},
    {"name":"GMLive_roomLoader","order":2,"path":"scripts/GMLive_roomLoader/GMLive_roomLoader.yy",},
    {"name":"sFish5_vegan","order":9,"path":"sprites/sFish5_vegan/sFish5_vegan.yy",},
    {"name":"playerprefs_system_step","order":2,"path":"scripts/playerprefs_system_step/playerprefs_system_step.yy",},
    {"name":"oGrass","order":4,"path":"objects/oGrass/oGrass.yy",},
    {"name":"sNPC_Hair11","order":10,"path":"sprites/sNPC_Hair11/sNPC_Hair11.yy",},
    {"name":"scrPreset","order":12,"path":"scripts/scrPreset/scrPreset.yy",},
    {"name":"sHouse02ColMask","order":3,"path":"sprites/sHouse02ColMask/sHouse02ColMask.yy",},
    {"name":"scrGenerator","order":16,"path":"scripts/scrGenerator/scrGenerator.yy",},
    {"name":"sMark2","order":20,"path":"sprites/sMark2/sMark2.yy",},
    {"name":"sTileSetWaterGrass","order":9,"path":"sprites/sTileSetWaterGrass/sTileSetWaterGrass.yy",},
    {"name":"scrNewTextbox","order":6,"path":"scripts/scrNewTextbox/scrNewTextbox.yy",},
    {"name":"sMap","order":13,"path":"sprites/sMap/sMap.yy",},
    {"name":"README_DyLiquid","order":18,"path":"scripts/README_DyLiquid/README_DyLiquid.yy",},
    {"name":"sFishingGuide2","order":15,"path":"sprites/sFishingGuide2/sFishingGuide2.yy",},
    {"name":"oInventory","order":1,"path":"objects/oInventory/oInventory.yy",},
    {"name":"oGenerator_PT_03","order":9,"path":"objects/oGenerator_PT_03/oGenerator_PT_03.yy",},
    {"name":"sFishingGuideIcon","order":20,"path":"sprites/sFishingGuideIcon/sFishingGuideIcon.yy",},
    {"name":"sNPC_Eyes08","order":7,"path":"sprites/sNPC_Eyes08/sNPC_Eyes08.yy",},
    {"name":"Room 1 Creation code","order":2,"path":"notes/Room 1 Creation code/Room 1 Creation code.yy",},
    {"name":"oGreatLake_North","order":17,"path":"objects/oGreatLake_North/oGreatLake_North.yy",},
    {"name":"sHousetest","order":7,"path":"sprites/sHousetest/sHousetest.yy",},
    {"name":"oGenerator_PT_08","order":14,"path":"objects/oGenerator_PT_08/oGenerator_PT_08.yy",},
    {"name":"GMLive_parser","order":4,"path":"scripts/GMLive_parser/GMLive_parser.yy",},
    {"name":"sChimneySmoke","order":45,"path":"sprites/sChimneySmoke/sChimneySmoke.yy",},
    {"name":"sFishTrans","order":37,"path":"sprites/sFishTrans/sFishTrans.yy",},
    {"name":"sNPC_Nose09","order":8,"path":"sprites/sNPC_Nose09/sNPC_Nose09.yy",},
    {"name":"playerprefs_set","order":7,"path":"scripts/playerprefs_set/playerprefs_set.yy",},
    {"name":"sNPC_Clothes03","order":2,"path":"sprites/sNPC_Clothes03/sNPC_Clothes03.yy",},
    {"name":"oCheerleader","order":6,"path":"objects/oCheerleader/oCheerleader.yy",},
    {"name":"soPuddletown1","order":3,"path":"sounds/soPuddletown1/soPuddletown1.yy",},
    {"name":"sNPC_Hair06","order":5,"path":"sprites/sNPC_Hair06/sNPC_Hair06.yy",},
    {"name":"sNPC_Clothes_F03","order":2,"path":"sprites/sNPC_Clothes_F03/sNPC_Clothes_F03.yy",},
    {"name":"oHouseMall","order":4,"path":"objects/oHouseMall/oHouseMall.yy",},
    {"name":"rTownCenter","order":3,"path":"rooms/rTownCenter/rTownCenter.yy",},
    {"name":"sNose1_SouthWest","order":1,"path":"sprites/sNose1_SouthWest/sNose1_SouthWest.yy",},
    {"name":"oGenerator_PT_01","order":7,"path":"objects/oGenerator_PT_01/oGenerator_PT_01.yy",},
    {"name":"sMark3","order":22,"path":"sprites/sMark3/sMark3.yy",},
  ],
}